Required.userId=???? ?????.
Required.userPw=????? ?????.
Required.userPwRe=????? ?????.
Required.userNm=???? ?????.
Required.email=???? ?????.
Required.joinForm.agree=???? ??? ?????.
Required=???? ?????.


Email=??? ??? ????.
NotBlank.userId=???? ?????.
Size.joinForm.userId=???? 6?? ?? 16?? ??? ?????.
NotBlank.userPw=????? ?????.
Size.joinForm.userPw=????? 8?? ?? ?????.
NotBlank.userPwRe=????? ?????.
NotBlank.userNm=???? ?????.
NotBlank.email=???? ?????.
AssertTrue.joinForm.agree=???? ??? ?????.
NotBlank=???? ?????.

Incorrect.password=????? ???? ????.
Incorrect.mobile.pattern=?????? ??? ????.
Duplicate.userId=?? ??? ????? ???.
LoginValidation.fail=??? ?? ????? ???? ????.
login.message={0}({1})? ???...